{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Grupp2-7A95858A-C316-4F48-A02E-90E8C903D5D1;Trusted_Connection=True;MultipleActiveResultSets=true",

    "hakim-livs-testConnection": "Server=hakim-livs.database.windows.net;Database=hakim-livs-test;User ID=Hakimlivs;Password=Wp2Q95iswMCJkwi;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "hakim-livs-prodConnection": "Server=hakim-livs.database.windows.net;Database=hakim-livs-prod;User ID=Hakimlivs;Password=Wp2Q95iswMCJkwi;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
